<!DOCTYPE html>
<html>

    <head>

    <script type="text/javascript" src="../src/MrUrl.js"></script>
    </head>
    <body>

        <h5>Append to the url in the broser fake parameters such as  ?firstname=donald&lastname=duck&company=looneytunes&id=xsd1231241235123142123</h5>
        <a href="javascript:(function(){start();})()">Click here to start the plugin</a>
    </body>

</html>
<!--div class="url-main">
        <style type="text/css">
        .url-main{
            position: fixed;
            background-color: rgba(224, 246, 255, .7);
            font-size: 14px;
            border: 7px lightsteelblue solid;
            padding: 1em 1em;
            border-radius: 1em;
            width: 11.5em;
            top: 1em;
            right:1em;
            z-index: 9999;
        }
        logo{
            font-style: italic;
            font-size: .6em;
            color: gray;
        }
        </style>

        <input type="text" name="term" value="" placeholder="Add a key from url">
        <button id="executeBtn"> Go </button>
        <div class = "url-radio-group" >
            <div style="display:block">
                <input type="radio" name="action" id="delete" value="delete" >
                Delete
            </div>
            <div style="display:block">
                <input type="radio" name="action" id="search" value="search" checked>
                Search
            </div>
            <div style="display:block;background-color:rgba(150,150,50,.5);">
                <input type="radio" name="action" id="replace" value="replace" >
                Replace
                <input id="replaceText" type = "text" value="" placeholder="New Value" >
            </div>
        </div>
        <logo>Dimk @ anixe</logo>
    </div-->
<!--div class="url-main">
            <style type='text/css'>
                .url-main {
                    position: fixed;
                    background-color: rgba(255, 255, 255, 0.9);
                    font-size: 14px;
                    border: 7px lightsteelblue solid;
                    padding: 1em 1em;
                    border-radius: 1em;
                    width: 14.5em;
                    top: 1em;
                    right:1em;
                    z-index: 9999;
                }
                .inline {
                    zoom: 1;
                    /*IE*/
                    display: block;
                    border-radius: 5px;
                    background-color: rgb(241, 241, 241);
                    border: 3px solid rgb(213, 213, 213);
                    margin-bottom: 4px;
                }
                .inline:nth-of-type(2n) {
                    background-color:rgb(226, 226, 236);
                }
                .inline>* {
                    display:inline-block;
                }
                .inline>input {
                    float:right;
                    border-radius:5px;
                    height: 22px;
                    font-size:14px;
                    color:rgb(100, 10, 50);
                }
                .inline>input[type='checkbox'] {
                    font-size:3px;
                    position:absolute;
                    width:9px;
                    right:0;
                }
                .inline>input.disabled {
                    background-color: rgb(248, 248, 248);
                }
                .inline>input.deleted {
                }
                .inline>label.deleted {
                    text-decoration: line-through;
                }
                .inline>label {
                    width: 75px;
                    vertical-align:sub;
                    vertical-align:-webkit-baseline-middle;
                    word-wrap:break-word;
                }
                .inline:before, .inline:after {
                    content:'';
                    display: table;
                    clear: both;
                }
                .url-main button {
                    width:100%;
                }
                .url-main logo {
                    font-style: italic;
                    font-size: .6em;
                    color: gray;
                }
            </style>
            <div class="inline group">
                <label for="_l">_l:</label>
                <input type="text" name="_l" id="_l1" placeholder="een" class="disabled" size="13"></input>
                <input type="checkbox" id="del_l1" />
            </div>
            <div class="inline group">
                <label for="_l">_ewrsadawrtl:</label>
                <input type="checkbox" />
                <input type="text" name="_l" id="_l2" placeholder="_ewrsadawasdasdrtl" class="disabled" size="13"></input>
            </div>
            <div class="inline group">
                <label for="_ll">_l:</label>
                <input type="text" name="_l" id="_l3" placeholder="een" class="disabled" size="13" />
                <input type="checkbox" />
            </div>
            <div class="inline group">
                <label for="_l4">_l:</label>
                <input type="text" style="display:none" value="" />
                <input type="button" name="_l" id="btn_l4" value="more" size="13" />
                <input type="checkbox" />
            </div>
            <button>Done</button>
            <logo>Dimk @ anixe</logo>
        </div-->
